# adelante

./: .editorconfig  .gitignore  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  maven-settings.xml  pom.xml  settings.xml  uc_ranges.py
.github/workflows/: codeql.yml  gh-pages.yml  maven.yml
adelante-compiler-frontend/: pom.xml
adelante-compiler-frontend/config/: checkstyle-suppressions.xml
adelante-compiler-frontend/src/main/java/com/github/tom65536/: App.java
adelante-compiler-frontend/src/main/java/com/github/tom65536/adelante/config/: package-info.java
adelante-compiler-frontend/src/main/java/com/github/tom65536/adelante/context/: CompilerContext.java  CompilerMessageSeverity.java  package-info.java
adelante-compiler-frontend/src/main/java/com/github/tom65536/adelante/message/: BuiltinRule.java  CompilerMessageCaregory.java  CompilerMessageSeverity.java  Message.java  MessageCategory.java  MessageSeverity.java  Rule.java  Violation.java  package-info.java
adelante-compiler-frontend/src/main/java/com/github/tom65536/adelante/parser/: SymbolTable.java  UnicodeCharStream.java  UnicodeReader.java  package-info.java
adelante-compiler-frontend/src/main/java/com/github/tom65536/adelante/symboltable/: DeclarationType.java  SymbolTable.java  package-info.java
adelante-compiler-frontend/src/main/java/com/github/tom65536/adelante/text/: TokenNormalizer.java  package-info.java
adelante-compiler-frontend/src/main/javacc/: AdelanteParser.jj
adelante-compiler-frontend/src/main/jjtree/: AdelanteParser.jjt
adelante-compiler-frontend/src/main/resources/com/github/tom65536/adelante/message/: Violation.properties
adelante-compiler-frontend/src/site/: site.xml
adelante-compiler-frontend/src/test/java/com/github/tom65536/: AppTest.java
adelante-compiler-frontend/src/test/java/com/github/tom65536/adelante/parser/: ParserTest.java  ParserTestScenario.java  SyntaxTreeAssertion.java  SyntaxTreeAssertionn.java  TokenAssertion.java  UnicodeReaderTest.java
adelante-compiler-frontend/src/test/java/com/github/tom65536/adelante/symboltable/: SymbolTableTest.java
adelante-compiler-frontend/src/test/java/com/github/tom65536/adelante/text/: TokenNormalizerTest.java
adelante-compiler-frontend/src/test/resources/: good-program-001.out
adelante-compiler-frontend/src/test/resources/com/github/tom65536/adelante/parser/: parser-tests.yml
src/site/: site.xml
src/site/markdown/: index.md.vm
src/tools/: uc_ranges.py
