<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.github.tom65536</groupId>
    
  <artifactId>adelante-parent</artifactId>
    
  <version>1.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>adelante-parent</name>
    
  <url>https://tom65536.github.io/adelante</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>11</maven.compiler.source>
        
    <maven.compiler.target>11</maven.compiler.target>
    <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>

</properties>

 <distributionManagement>
         <repository>
            <id>maven-repo</id>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
  <site>
    <id>local</id>
    <url>file://${project.build.directory}/mvn-repo</url>
    <!--url>scm:git:git@github.com:tom65536/adelante.git</url-->
  </site>
</distributionManagement>
      <scm>
        <url>https://github.com/tom65536/adelante</url>
        <connection>scm:git:git@github.com:tom65536/adelante.git</connection>
        <developerConnection>scm:git:git@github.com:tom65536/adelante.git</developerConnection>
    </scm>  
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>4.13.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            
      <plugins>
                
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                
        <plugin>
                    
          <artifactId>maven-clean-plugin</artifactId>
                    
          <version>3.1.0</version>
                  
        </plugin>
                
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                
        <plugin>
                    
          <artifactId>maven-resources-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-compiler-plugin</artifactId>
                    
          <version>3.8.0</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-surefire-plugin</artifactId>
                    
          <version>2.22.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-jar-plugin</artifactId>
                    
          <version>3.0.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-install-plugin</artifactId>
                    
          <version>2.5.2</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-deploy-plugin</artifactId>
                    
          <version>2.8.2</version>
                  

                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>javacc</id>
              <goals>
                <goal>javacc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
              
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                
        <plugin>
                    
          <artifactId>maven-site-plugin</artifactId>
                    
          <version>3.7.1</version>
                  
        </plugin>
                
        <plugin>
                    
          <artifactId>maven-project-info-reports-plugin</artifactId>
                    
          <version>3.0.0</version>
     </plugin>             


     <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.12</version>
      <configuration>
        <message>Updating to ${project.artifactId}-${project.version}</message>
      </configuration>
     </plugin>
              
    </plugins>
          
    </pluginManagement>
    <plugins>
    <plugin>
    <artifactId>maven-site-plugin</artifactId>
    </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>

      </plugin>
    </plugins>
      
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </reporting>
  <modules>
      
    <module>adelante-compiler-frontend</module>
      
  </modules>
</project>
