/*
 *
 */

PARSER_BEGIN(AdelanteParser)
package com.github.tom65536.adelante.parser;

/**
 *
 */
public final class AdelanteParser {

}
PARSER_END(AdelanteParser)

void program() :
{}
{
    (packet())*
    (packet_body())?
}

void packet_file() :
{}
{
    packet()
}

void packet() :
{}
{
    packet_head()
    (packet_body())?
    packet_tail()
}

void packet_head() :
{}
{
    <KW_PACKET>
}

void packet_tail() :
{}
{
    "..."
}

void packet_body() :
{}
{
    "+++"
}

TOKEN : {
    <NL : ("\r")? "\n" | ["\u000B", "\f", "\u0085", "\u2028", "\u2029"]>
}

// Keywords
TOKEN :{
      <KW_PACKET : "PACKET">
}

SKIP : {
      <WS : ([
            "\t", " ", "\u00A0",
            "\u0168",
            "\u2000"-"\u200A",
            "\u202F", "\u205F", "\u3000"
        ])+>
}

SPECIAL_TOKEN : {
    <ESCAPED_NL : <NL> (<WS>)? "'">
}